h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  justify-content: center;
  position : relative
}

.grid-item {
  padding: 10px;
  position: relative;
  width: fit-content;
  height: fit-content;
}

.grid-item p {
  font-size: 20px;
  margin: 0;
  position: absolute;
  color: white;
  font-weight: bold;
}

.grid-item video {
  max-width: 100%;
  max-height: 100%;
  box-shadow: -2px -2px 15px #888888;
}

#localVideo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
}

#localVideo-container video {
  max-width: 100%;
  max-height: 100%;
}

#centeredVideo-container {
  position: absolute;
  top: calc(50% + 20px); /* Menambahkan sedikit jarak antara kedua video */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  display: flex;
}

#centeredVideo-container video {
  max-width: 100%;
  max-height: 100%;
  box-shadow: -2px -2px 15px #888888;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://tse3.mm.bing.net/th?id=OIP.Z5JpsThwtniXA1e7rSjkFgHaE5&pid=Api&P=0&h=220);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
}

.buttons {
  text-align: center; /* Untuk memastikan tombol berada di tengah halaman */
  margin-top: 20px; /* Berikan jarak antara video dan tombol */
}
